.del {
  height: 50px;
}

.layout__tiles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  @media (min-width: $screen-sm) {
  }

  @media (min-width: $screen-md) {
    grid-row-gap: 38px;
  }
}

.layout__container {
  max-width: 704px;
  margin-left: auto;
  margin-right: auto;
}
