<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="layout">
                <div class="layout__container">
                    <div class="layout__tiles">
                        <div class="tile-md">
                            <div class="tile-md__overlay">
                                <div class="tile-md__title" style="color: #576433;">Civilization VI: Rise and Fall review: A few turns closer to a Golden Age</div>
                                <div class="tile-md__whitespace"></div>
                            </div>
                            <div class="tile-md__image-container">
                                <img class="tile-md__image" src="static/img/content/1@3x.png">
                            </div>
                            <div class="tile-md__desc-container">
                                <p class="tile-md__desc">Every Civilization game since Civilization IV has followed the same trajectory: the initial release remixes and reinterprets some base systems from the previous game, but franchise veterans deem it anemic because it has
                                    fewer systems and features than its fully expanded predecessor. From there, new expansions gradually reintroduce the complexity that was lost in the move to a new game until many of those players conclude that it is
                                    the best game in the series yet.</p>
                                <div class="tile-md__actions">
                                    <div class="tile-md__dots"></div>
                                    <div class="tile-md__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-md">
                            <div class="tile-md__overlay">
                                <div class="tile-md__title" style="color: #3a2210;">Для установки патча первого дня владельцам Kingdom Come придётся загрузить 29 ГБ</div>
                                <div class="tile-md__whitespace"></div>
                            </div>
                            <div class="tile-md__image-container">
                                <img class="tile-md__image" src="static/img/content/2@3x.png">
                            </div>
                            <div class="tile-md__desc-container">
                                <p class="tile-md__desc">Ещё до релиза у Kingdom Come: Deliverance вышло два патча «первого дня». Обновление до версии 1.01 требовало загрузить 23 ГБ. Для сравнения, вся игра на ПК, согласно данным Steam, занимает около 40 ГБ.</p>
                                <div class="tile-md__actions">
                                    <div class="tile-md__dots"></div>
                                    <div class="tile-md__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #334d5b;">Первому игроку приготовиться: 80-е – 90-е</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/3@3x.png">
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #487eb6;">The Chrome extensions we can’t live without</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/4@3x.png">
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #467372;">В течение десяти лет будет разработан сверхумный ИИ: он начнёт вытеснять людей практически из всех профессий</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/5@3x.png">
                            </div>
                        </div>
                        <div class="tile-lg">
                            <div class="tile-lg__image-container">
                                <img class="tile-lg__image" src="static/img/content/6@3x.png">
                            </div>
                            <div class="tile-lg__desc-container">
                                <div class="tile-lg__overlay">
                                    <div class="tile-lg__title" style="color: #605a54;">Где хранить вещи в маленькой квартире: 5 советов</div>
                                    <div class="tile-lg__whitespace"></div>
                                </div>
                                <p class="tile-lg__desc">В маленькой квартире площадь на вес золота. Сегодня мы поговорим о том как организовать хранение вещей и использовать пространство рационально. Маленькие квартиры требуют смелых и не стандартных решений. Я подготовил пять
                                    советов, которые помогут найти скрытые резервы и сделать квартиру удобнее.</p>
                                <div class="tile-lg__actions">
                                    <div class="tile-lg__dots"></div>
                                    <div class="tile-lg__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-md">
                            <div class="tile-md__overlay">
                                <div class="tile-md__title" style="color: #36393e;">Please tell me Spotify’s new partnership with Discord will fix its bad gamer playlists</div>
                                <div class="tile-md__whitespace"></div>
                            </div>
                            <div class="tile-md__image-container">
                                <img class="tile-md__image" src="static/img/content/7@3x.png">
                            </div>
                            <div class="tile-md__desc-container">
                                <p class="tile-md__desc">Discord will now allow users to connect their Spotify accounts on the platform. They’ll be able to share what music they’re listening to on their Discord profiles, or — if they have a Spotify Premium account — simultaneously
                                    listen to music within a server.</p>
                                <div class="tile-md__actions">
                                    <div class="tile-md__dots"></div>
                                    <div class="tile-md__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-md">
                            <div class="tile-md__overlay">
                                <div class="tile-md__title" style="color: #6679c1;">Новый босс Microsoft о своей новой роли, достижениях и том, что будет в 2018 году</div>
                                <div class="tile-md__whitespace"></div>
                            </div>
                            <div class="tile-md__image-container">
                                <img class="tile-md__image" src="static/img/content/8@3x.png">
                            </div>
                            <div class="tile-md__desc-container">
                                <p class="tile-md__desc">17 января новость о том, что Хелен Чианг назначена новым руководителем Minecraft в Microsoft, вызвала настоящую бурю одобрения в обсуждениях о роли женщин в технологических и игровых компаниях. Чианг заменила Мэтта Бути,
                                    который получил должность руководителя Microsoft Studios. И она в этом деле не новичок — ранее она контролировала деятельность подразделения, и её даже можно назвать ветераном Xbox. Кроме того Чианг — первая женщина,
                                    возглавившая крупную игровую студию, а ещё она страстный поклонник цифрового мира Minecraft.</p>
                                <div class="tile-md__actions">
                                    <div class="tile-md__dots"></div>
                                    <div class="tile-md__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-lg">
                            <div class="tile-lg__image-container">
                                <img class="tile-lg__image" src="static/img/content/9@3x.png">
                            </div>
                            <div class="tile-lg__desc-container">
                                <div class="tile-lg__overlay">
                                    <div class="tile-lg__title" style="color: #605a54;">9 главных игровых релизов февраля</div>
                                    <div class="tile-lg__whitespace"></div>
                                </div>
                                <p class="tile-lg__desc">Представляю вам подборку релизов новых игр, которые ожидают нас в феврале.</p>
                                <div class="tile-lg__actions">
                                    <div class="tile-lg__dots"></div>
                                    <div class="tile-lg__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #303f36;">Netflix’s Altered Carbon gave me what Blade Runner 2049 couldn’t</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/10@3x.png">
                            </div>
                        </div>
                        <div class="tile-smtext">
                            <div class="tile-smtext__title" style="color: #000000;">Лучшие игрушки</div>
                            <p class="tile-smtext__desc">Проверить это проще всего на примере мобилы. Если подарить ребенку игрушечный китайский телефон, то на него будет потрачено полтора дня внимания. А если подарить ребенку даже испорченный, но настоящий мобильник, то ребенок
                                будет с ним играться бесконечно. То же самое касается и всех остальных игрушек. Дать ребенку возможность порезать юсб-провод ножницами иногда гораздо дороже и важнее, чем подарить радиоуправляемый экскаватор.</p>
                            <div class="tile-smtext__actions">
                                <div class="tile-smtext__channel">Артемий Лебедев</div>
                                <div class="tile-smtext__dots"></div>
                                <div class="tile-smtext__like"></div>
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #5f4137;">Исполнительница роли Молчуньи из MGS V в очередной раз намекнула на участие в Death Stranding</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/11@3x.png">
                            </div>
                        </div>
                        <div class="tile-md">
                            <div class="tile-md__overlay">
                                <div class="tile-md__title" style="color: #535353;">Что такое «ПОКА» при прощании?</div>
                                <div class="tile-md__whitespace"></div>
                            </div>
                            <div class="tile-md__image-container">
                                <img class="tile-md__image" src="static/img/content/12@3x.png">
                            </div>
                            <div class="tile-md__desc-container">
                                <p class="tile-md__desc">Словами «добрый день» или «здравствуйте» мы желаем человеку хорошего дня или здоровья, это всего лишь форма приветствия. Но если смысл этих фраз прозрачен, то совсем другая ситуация со словом «пока». Что оно означает и
                                    откуда взялось в русском языке?</p>
                                <div class="tile-md__actions">
                                    <div class="tile-md__dots"></div>
                                    <div class="tile-md__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-md">
                            <div class="tile-md__overlay">
                                <div class="tile-md__title" style="color: #437084;">Почему люди верят в плоскую Землю и не верят в высадку на шарообразную Луну?</div>
                                <div class="tile-md__whitespace"></div>
                            </div>
                            <div class="tile-md__image-container">
                                <img class="tile-md__image" src="static/img/content/13@3x.png">
                            </div>
                            <div class="tile-md__desc-container">
                                <p class="tile-md__desc">Невинная шутка, наложившись на ограниченность знаний очень многих людей, переросла в откровенную проблему. Усугублению же этой проблемы способствует то, что среди «адептов плоской Земли» очень много медийных личностей.
                                    Я ни в коем случае не провожу корреляцию между медийностью и глупостью. Здесь нужно понимать, что на популярных людей постоянно направлены микрофоны и камеры СМИ и достаточно всего одного неосторожного заявления для
                                    его массового распространения. Куда больше глупых людей среди комментаторов, ненавистников Маска, масонов, рептилоидов и прочей нечести. Именно эти люди и вносят основной вклад в распространение ложной откровенно необъективной
                                    информации. Ведь куда проще свалить всё на заговор древней цивилизации с Нибиру, чем сесть и разобраться — этим и пользуются манипуляторы.</p>
                                <div class="tile-md__actions">
                                    <div class="tile-md__dots"></div>
                                    <div class="tile-md__like"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #937175;">Kylie Jenner Now Has the Most Liked Instagram Post Ever</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/14@3x.png">
                            </div>
                        </div>
                        <div class="tile-sm">
                            <div class="tile-sm__overlay">
                                <div class="tile-sm__title" style="color: #487eb6;">Kendrick Lamar to Ban Photos at His Live Shows</div>
                                <div class="tile-sm__whitespace"></div>
                                <div class="tile-sm__actions">
                                    <div class="tile-sm__dots"></div>
                                    <div class="tile-sm__like"></div>
                                </div>
                            </div>
                            <div class="tile-sm__image-container">
                                <img class="tile-sm__image" src="static/img/content/15@3x.png">
                            </div>
                        </div>
                        <div class="tile-smtext">
                            <div class="tile-smtext__title" style="color: #000000;">«Одноклассники» сделали windows-заповедник для вымирающих игр на Flash</div>
                            <p class="tile-smtext__desc">«Одноклассники» выпустили десктопное игровое приложение «ОК Игры» для компьютеров с операционной системой Windows, с его помощью пользователи могут быстро запускать игры из ОК на своем компьютере.</p>
                            <div class="tile-smtext__actions">
                                <div class="tile-smtext__channel">Роем</div>
                                <div class="tile-smtext__dots"></div>
                                <div class="tile-smtext__like"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer"></div>


        <script src="static/js/main.js"></script>
    </body>

</html>